A000000001
[F0]
Type=u32 matrix width=256 height=256
"Acq mode" ("Acquisition mode"):
i32[1]
1 

"Acq time" ("Acquisition time [s]"):
double[1]
3.000000 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[10]
E02-W0083

"DACs" ("DACs values of all chips"):
u16[14]
5 127 255 127 127 0 550 7 130 128 80 74 128 128 

"Firmware" ("Firmware version"):
char[64]
Firmware 1 (date: 6. 10. 2010)

"HV" ("Bias voltage [V]"):
double[1]
0.000000 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[5]
USB2

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
0.000000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3 

"Pixelman version" ("Pixelman version"):
uchar[6]
2.0.6

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
0 

"Preview range" ("Range for preview window"):
double[2]
50.000000 11417.871094 

"Start time" ("Acquisition start time"):
double[1]
1315322434.565731 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Tue Sep 06 16:20:34.565731 2011

"Timepix clock" ("Timepix clock (in MHz)"):
double[1]
48.000000 

